{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 * Dockerfile\
\
Script Bash -> Imagen\
COPY .sh\
\
* docker commit CONTENEDOR IMAGEN\
\
Proyecto que requiere una configuracion previa\
\
- Instalar dependencias\
- Asignar permisos a carpetas \
- Definir ciertas variables\
\
* Crear 1 contenedor y conectarnos de forma interativa \
\
* comando history nos ayudara\
\
History\
\
- apt-get update\
- apt-get install vim\
- pip install flask\
\
* COPIAR ARCHIVOS DE UN CONTENEDOR A UNA RUTA LOCAL\
\
- docker cp cdb:/var/opt /Users/Ivan.Munoz/DockerExamples/FlaskProyect/code\
- Crear Dockerfile\
\
- Construir imagen \
- docker build -t my-flask-project .\
\
- Crear image\
- docker run -d -p 80:5000 my-flask-project\
\
Creamos a partir del mismo contenedor creado \
- docker run -d -p 8080:5000 -e BG_COLOR=yellow -e TEXT_COLOR=red my-flask-project\
- docker run -d -p 8081:5000 -e BG_COLOR=red -e TEXT_COLOR=white my-flask-project\
\
* REVISAR LOGS EN CONTENEDOR\
\
- docker logs ID Contenedor}